#JAVA
.classpath
.project
.settings
.xtendbin
src/main/generated-sources/
src/test/generated-sources/
src/test/generated-sources/xtend/
src/main/xtend-gen/
src/test/xtend-gen/
*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear
*.java
# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

#MAVEN
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
